Individual_Project/ProjectOne/AddUserWindow.xaml

<Window x:Class="ProjectOne.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOne"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="480" Width="870" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Grid Background="Gray">

        <StackPanel Background="BlanchedAlmond" Margin="20 10" >




                <StackPanel Width="800" Margin="5" >
                    <Label Content="Student Registration System" HorizontalAlignment="Center" Height="25"
                   FontSize="18" Padding="1" FontWeight="Bold"></Label>
                    <Label Content="Faculty Of Engineering, University Of Ruhuna" HorizontalAlignment="Center" Height="25"
                   FontSize="18" Padding="1" FontWeight="Bold"></Label>
                    <Label Content="Department Of Computer Engineering" HorizontalAlignment="Center" Height="25"
                   FontSize="18" Padding="1" FontWeight="Bold"></Label>
                    <Label Content="Semester 05" HorizontalAlignment="Center" Height="25"
                   FontSize="15" Padding="1" FontWeight="Bold"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 30 5 5">
                    <StackPanel Width="400">
                        <StackPanel Orientation="Horizontal" Margin="5 10">
                            <Label Content="First Name     :" FontSize="15" Width="105"></Label>
                            <TextBox Width="295" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 10">
                            <Label Content="Last Name     :" FontSize="15" Width="105"></Label>
                        <TextBox Width="295" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 10">
                            <Label Content="Date Of Birth :" FontSize="15" Width="105"></Label>
                        <TextBox Width="295" Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 10">
                            <Button Content="Image:" FontSize="15" Width="105" Command="{Binding UploadPhotoCommand}"></Button>
                            <Image Width="50" Margin="20 0"></Image>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Width="400">
                        <StackPanel Orientation="Horizontal" Margin="5 10">
                            <Label Content="Reg No        :" FontSize="15" Width="100"></Label>
                        <TextBox Width="300" Text="{Binding RegNo,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 10">
                            <Label Content="GPA             :" FontSize="15" Width="100"></Label>
                        <TextBox Width="300" Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 10">
                            <Label Content="Age             :" FontSize="15" Width="100"></Label>
                        <TextBox Width="300" Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>





                <StackPanel Orientation="Horizontal" Margin="5 30 5 5" >

                    <Button Width="120" Content="BACK" FontSize="18" Margin="20 5 0 5"
                           Height="30" Padding="2" Name="backbutton"
                        Style="{StaticResource mainbutten}" Background="Gray" Click="backbutton_Click" >
                    </Button>

                    <Button Width="200" Content="SAVE" FontSize="18" Margin="160 2.5 160 2.5 "
                        Height="35" Padding="2" Name="savebutton"
                        Style="{StaticResource mainbutten}" Background="Red"
                        Command="{Binding SaveCommand}">
                    </Button>

                    <Button Width="120" Content="EXIT" FontSize="18" Margin="0 5 20 5"
                           Height="30" Padding="2" Name="exitbutton"
                        Style="{StaticResource mainbutten}" Background="Gray" Click="exitbutton_Click">
                    </Button>


                </StackPanel>


            </StackPanel>


        </Grid>


    
</Window>
